{
    "generation_id": "cc6de658-9036-4414-83b0-fba28a93e999",
    "architecture": {
        "app_name": "Todo App",
        "description": "A simple application to manage todo items, allowing users to create, view, update, and delete tasks.",
        "tables": [
            {
                "name": "Todo",
                "fields": [
                    {
                        "name": "id",
                        "type": "Integer",
                        "is_primary_key": true,
                        "is_foreign_key": false,
                        "references": null
                    },
                    {
                        "name": "task",
                        "type": "String",
                        "is_primary_key": false,
                        "is_foreign_key": false,
                        "references": null
                    },
                    {
                        "name": "completed",
                        "type": "Boolean",
                        "is_primary_key": false,
                        "is_foreign_key": false,
                        "references": null
                    },
                    {
                        "name": "created_at",
                        "type": "String",
                        "is_primary_key": false,
                        "is_foreign_key": false,
                        "references": null
                    }
                ]
            },
            {
                "name": "users",
                "fields": [
                    {
                        "name": "id",
                        "type": "Integer",
                        "is_primary_key": true,
                        "is_foreign_key": false,
                        "references": null
                    },
                    {
                        "name": "username",
                        "type": "String",
                        "is_primary_key": false,
                        "is_foreign_key": false,
                        "references": null
                    },
                    {
                        "name": "hashed_password",
                        "type": "String",
                        "is_primary_key": false,
                        "is_foreign_key": false,
                        "references": null
                    }
                ]
            }
        ],
        "endpoints": [
            {
                "method": "POST",
                "path": "/todos",
                "requires_auth": false,
                "description": "Creates a new todo item."
            },
            {
                "method": "GET",
                "path": "/todos",
                "requires_auth": false,
                "description": "Retrieves all todo items."
            },
            {
                "method": "GET",
                "path": "/todos/{id}",
                "requires_auth": false,
                "description": "Retrieves a single todo item by ID."
            },
            {
                "method": "PUT",
                "path": "/todos/{id}",
                "requires_auth": false,
                "description": "Updates an existing todo item."
            },
            {
                "method": "DELETE",
                "path": "/todos/{id}",
                "requires_auth": false,
                "description": "Deletes a todo item by ID."
            }
        ],
        "pages": [
            {
                "name": "Todo List",
                "route": "/",
                "description": "Displays a list of all todo items, with options to mark as complete or delete.",
                "requires_auth": false
            },
            {
                "name": "Add Todo",
                "route": "/add",
                "description": "Provides a form to add a new todo item.",
                "requires_auth": false
            }
        ],
        "roles": [
            "User"
        ],
        "assumptions": [
            "Users can create, read, update, and delete their own todo items."
        ]
    },
    "exported_files": [
        "backend/security.py",
        "backend/auth.py",
        "backend/database.py",
        "backend/models.py",
        "backend/routers/todos.py",
        "backend/routers/todos__id_.py",
        "backend/main.py",
        "backend/requirements.txt",
        "frontend/vite.config.js",
        "frontend/package.json",
        "frontend/index.html",
        "frontend/tailwind.config.js",
        "frontend/postcss.config.js",
        "frontend/src/main.jsx",
        "frontend/src/index.css",
        "frontend/src/api.js",
        "frontend/src/store.js",
        "frontend/src/components/Sidebar.jsx",
        "frontend/src/components/Navbar.jsx",
        "frontend/src/components/Todolist.jsx",
        "frontend/src/components/Addtodo.jsx",
        "frontend/src/App.jsx",
        "docker-compose.yml",
        "backend/Dockerfile",
        "frontend/Dockerfile",
        ".env.example",
        ".gitignore",
        "README.md",
        "Dockerfile",
        "assumptions.json"
    ]
}